# 增强tmux配置

# 启用鼠标支持
set -g mouse on

# 将前缀键从C-b改为C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 启用256色支持
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 设置窗口和面板的索引从1开始
set -g base-index 1
setw -g pane-base-index 1

# 历史记录限制
set -g history-limit 50000

# 使用vim按键绑定
setw -g mode-keys vi

# 减少按键延迟
set -sg escape-time 0

# 窗口处理改进
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 分割窗口快捷键
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim风格的复制模式
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# 自动重新编号窗口
set -g renumber-windows on

# 监视活动
setw -g monitor-activity on
set -g visual-activity off

# 设置状态栏刷新间隔
set -g status-interval 5

# 加载明暗主题文件
source-file ~/.tmux.theme.dark

# tmux插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect配置
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum配置
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# 初始化tmux插件管理器(放在配置的最底部)
run '~/.tmux/plugins/tpm/tpm' 